// Chris Iverson
// Compilers 198:415
// Spring 2018
//Using the Simple Top Down allocator with 10 registers on
//	loadI	1024	=> r0
//	loadI	1024	=> r1
//	load	r1	=> r2
//	loadI	4	=> r54
//	loadI	1024	=> r50
//	lshift	r2, r2	=> r55
//	lshift	r55, r2	=> r3
//	lshift	r3, r2	=> r4
//	lshift	r4, r2	=> r5
//	lshift	r5, r2	=> r6
//	lshift	r6, r2	=> r7
//	lshift	r7, r2	=> r8
//	lshift	r8, r2	=> r9
//	lshift	r9, r2	=> r10
//	lshift	r10, r2	=> r11
//	lshift	r11, r2	=> r12
//	lshift	r12, r2	=> r13
//	lshift	r13, r2	=> r14
//	lshift	r14, r2	=> r15
//	lshift	r15, r2	=> r16
//	lshift	r16, r2	=> r17
//	add	r2, r55	=> r20
//	add	r3, r4	=> r21
//	add	r5, r6	=> r22
//	add	r7, r8	=> r23
//	add	r9, r10	=> r24
//	add	r11, r12	=> r25
//	add	r13, r14	=> r26
//	add	r15, r16	=> r27
//	add	r20, r21	=> r30
//	add	r22, r23	=> r31
//	add	r24, r25	=> r32
//	add	r26, r27	=> r33
//	add	r30, r31	=> r34
//	add	r32, r33	=> r35
//	add	r35, r34	=> r36
//	add	r36, r17	=> r37
//	store	r37	=> r50
//	add	r5, r2	=> r40
//	lshift	r2, r40	=> r41
//	sub	r41, r2	=> r42
//	add	r50, r54	=> r51
//	store	r42	=> r51
//	output	1024
//	output	1028

//Mapping of virtual registers to physical registers/memory:
	//r2	 Mapped to: r3	 Freq= 22
	//r5	 Mapped to: r4	 Freq= 4
	//r50	 Mapped to: r5	 Freq= 3
	//r55	 Mapped to: r6	 Freq= 3
	//r3	 Mapped to: r7	 Freq= 3
	//r4	 Mapped to: r8	 Freq= 3
	//r6	 Mapped to: r9	 Freq= 3
	//r7	 Mapped to: r10	 Freq= 3
	//r8	 Mapped to: -4	 Freq= 3
	//r9	 Mapped to: -8	 Freq= 3
	//r10	 Mapped to: -12	 Freq= 3
	//r11	 Mapped to: -16	 Freq= 3
	//r12	 Mapped to: -20	 Freq= 3
	//r13	 Mapped to: -24	 Freq= 3
	//r14	 Mapped to: -28	 Freq= 3
	//r15	 Mapped to: -32	 Freq= 3
	//r16	 Mapped to: -36	 Freq= 3
	//r1	 Mapped to: -40	 Freq= 2
	//r54	 Mapped to: -44	 Freq= 2
	//r17	 Mapped to: -48	 Freq= 2
	//r20	 Mapped to: -52	 Freq= 2
	//r21	 Mapped to: -56	 Freq= 2
	//r22	 Mapped to: -60	 Freq= 2
	//r23	 Mapped to: -64	 Freq= 2
	//r24	 Mapped to: -68	 Freq= 2
	//r25	 Mapped to: -72	 Freq= 2
	//r26	 Mapped to: -76	 Freq= 2
	//r27	 Mapped to: -80	 Freq= 2
	//r30	 Mapped to: -84	 Freq= 2
	//r31	 Mapped to: -88	 Freq= 2
	//r32	 Mapped to: -92	 Freq= 2
	//r33	 Mapped to: -96	 Freq= 2
	//r34	 Mapped to: -100	 Freq= 2
	//r35	 Mapped to: -104	 Freq= 2
	//r36	 Mapped to: -108	 Freq= 2
	//r37	 Mapped to: -112	 Freq= 2
	//r40	 Mapped to: -116	 Freq= 2
	//r41	 Mapped to: -120	 Freq= 2
	//r42	 Mapped to: -124	 Freq= 2
	//r51	 Mapped to: -128	 Freq= 2
//Allocation runtime: 79018.176 milliseconds
//___________________________
loadI	1024	=> r0
loadI	1024	=> r1
storeAI	r1	=> r0, -40
loadAI	r0, -40	=> r1
load	r1	=> r3
loadI	4	=> r1
storeAI	r1	=> r0, -44
loadI	1024	=> r5
lshift	r3, r3	=> r6
lshift	r6, r3	=> r7
lshift	r7, r3	=> r8
lshift	r8, r3	=> r4
lshift	r4, r3	=> r9
lshift	r9, r3	=> r10
lshift	r10, r3	=> r1
storeAI	r1	=> r0, -4
loadAI	r0, -4	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -8
loadAI	r0, -8	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -12
loadAI	r0, -12	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -16
loadAI	r0, -16	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -20
loadAI	r0, -20	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -24
loadAI	r0, -24	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -28
loadAI	r0, -28	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -32
loadAI	r0, -32	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -36
loadAI	r0, -36	=> r1
lshift	r1, r3	=> r1
storeAI	r1	=> r0, -48
add	r3, r6	=> r1
storeAI	r1	=> r0, -52
add	r7, r8	=> r1
storeAI	r1	=> r0, -56
add	r4, r9	=> r1
storeAI	r1	=> r0, -60
loadAI	r0, -4	=> r1
add	r10, r1	=> r1
storeAI	r1	=> r0, -64
loadAI	r0, -8	=> r1
loadAI	r0, -12	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -68
loadAI	r0, -16	=> r1
loadAI	r0, -20	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -72
loadAI	r0, -24	=> r1
loadAI	r0, -28	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -76
loadAI	r0, -32	=> r1
loadAI	r0, -36	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -80
loadAI	r0, -52	=> r1
loadAI	r0, -56	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -84
loadAI	r0, -60	=> r1
loadAI	r0, -64	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -88
loadAI	r0, -68	=> r1
loadAI	r0, -72	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -92
loadAI	r0, -76	=> r1
loadAI	r0, -80	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -96
loadAI	r0, -84	=> r1
loadAI	r0, -88	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -100
loadAI	r0, -92	=> r1
loadAI	r0, -96	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -104
loadAI	r0, -104	=> r1
loadAI	r0, -100	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -108
loadAI	r0, -108	=> r1
loadAI	r0, -48	=> r2
add	r1, r2	=> r1
storeAI	r1	=> r0, -112
loadAI	r0, -112	=> r1
store	r1	=> r5
add	r4, r3	=> r1
storeAI	r1	=> r0, -116
loadAI	r0, -116	=> r1
lshift	r3, r1	=> r1
storeAI	r1	=> r0, -120
loadAI	r0, -120	=> r1
sub	r1, r3	=> r1
storeAI	r1	=> r0, -124
loadAI	r0, -44	=> r1
add	r5, r1	=> r1
storeAI	r1	=> r0, -128
loadAI	r0, -124	=> r1
loadAI	r0, -128	=> r2
store	r1	=> r2
output	1024
output	1028
